[defaults]
inventory = hosts.yml
remote_user = packt
#ansible_password = password
host_key_checking = False
deprecation_warnings = False
roles_path = ./roles

[privilege_escalation]
become = true
#become_user = root
#become_ask_pass = true